apiVersion: v1
kind: Secret
metadata:
  name: cb360secrets
  namespace: dev-helm-test-2
  annotations:
    avp.kubernetes.io/path: "kv-v2/argocd"
type: Opaque
stringData:
  postgres-password: <password>
